@RELATION attempt

@ATTRIBUTE s NUMERIC
@ATTRIBUTE all NUMERIC
@ATTRIBUTE just NUMERIC
@ATTRIBUTE less NUMERIC
@ATTRIBUTE being NUMERIC
@ATTRIBUTE find NUMERIC
@ATTRIBUTE aspect NUMERIC
@ATTRIBUTE go NUMERIC
@ATTRIBUTE bit NUMERIC
@ATTRIBUTE how NUMERIC
@ATTRIBUTE cuz NUMERIC
@ATTRIBUTE environment NUMERIC
@ATTRIBUTE to NUMERIC
@ATTRIBUTE going NUMERIC
@ATTRIBUTE helps NUMERIC
@ATTRIBUTE dance NUMERIC
@ATTRIBUTE might NUMERIC
@ATTRIBUTE easier NUMERIC
@ATTRIBUTE then NUMERIC
@ATTRIBUTE good NUMERIC
@ATTRIBUTE get NUMERIC
@ATTRIBUTE very NUMERIC
@ATTRIBUTE socially NUMERIC
@ATTRIBUTE myself NUMERIC
@ATTRIBUTE know NUMERIC
@ATTRIBUTE not NUMERIC
@ATTRIBUTE drinking NUMERIC
@ATTRIBUTE gets NUMERIC
@ATTRIBUTE like NUMERIC
@ATTRIBUTE having NUMERIC
@ATTRIBUTE enjoy NUMERIC
@ATTRIBUTE bars NUMERIC
@ATTRIBUTE because NUMERIC
@ATTRIBUTE people NUMERIC
@ATTRIBUTE some NUMERIC
@ATTRIBUTE yeah NUMERIC
@ATTRIBUTE are NUMERIC
@ATTRIBUTE out NUMERIC
@ATTRIBUTE what NUMERIC
@ATTRIBUTE alcohol NUMERIC
@ATTRIBUTE for NUMERIC
@ATTRIBUTE tend NUMERIC
@ATTRIBUTE umm NUMERIC
@ATTRIBUTE new NUMERIC
@ATTRIBUTE can NUMERIC
@ATTRIBUTE be NUMERIC
@ATTRIBUTE loose NUMERIC
@ATTRIBUTE guess NUMERIC
@ATTRIBUTE let NUMERIC
@ATTRIBUTE on NUMERIC
@ATTRIBUTE about NUMERIC
@ATTRIBUTE anything NUMERIC
@ATTRIBUTE of NUMERIC
@ATTRIBUTE thing NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE usually NUMERIC
@ATTRIBUTE makes NUMERIC
@ATTRIBUTE think NUMERIC
@ATTRIBUTE drunk NUMERIC
@ATTRIBUTE feel NUMERIC
@ATTRIBUTE everyone NUMERIC
@ATTRIBUTE parties NUMERIC
@ATTRIBUTE sober NUMERIC
@ATTRIBUTE your NUMERIC
@ATTRIBUTE little NUMERIC
@ATTRIBUTE from NUMERIC
@ATTRIBUTE would NUMERIC
@ATTRIBUTE confident NUMERIC
@ATTRIBUTE beer NUMERIC
@ATTRIBUTE much NUMERIC
@ATTRIBUTE too NUMERIC
@ATTRIBUTE lot NUMERIC
@ATTRIBUTE more NUMERIC
@ATTRIBUTE way NUMERIC
@ATTRIBUTE relax NUMERIC
@ATTRIBUTE but NUMERIC
@ATTRIBUTE else NUMERIC
@ATTRIBUTE with NUMERIC
@ATTRIBUTE me NUMERIC
@ATTRIBUTE kind NUMERIC
@ATTRIBUTE up NUMERIC
@ATTRIBUTE um NUMERIC
@ATTRIBUTE while NUMERIC
@ATTRIBUTE uh NUMERIC
@ATTRIBUTE fun NUMERIC
@ATTRIBUTE feeling NUMERIC
@ATTRIBUTE my NUMERIC
@ATTRIBUTE say NUMERIC
@ATTRIBUTE something NUMERIC
@ATTRIBUTE and NUMERIC
@ATTRIBUTE want NUMERIC
@ATTRIBUTE do NUMERIC
@ATTRIBUTE taste NUMERIC
@ATTRIBUTE certain NUMERIC
@ATTRIBUTE is NUMERIC
@ATTRIBUTE mind NUMERIC
@ATTRIBUTE it NUMERIC
@ATTRIBUTE talking NUMERIC
@ATTRIBUTE as NUMERIC
@ATTRIBUTE at NUMERIC
@ATTRIBUTE have NUMERIC
@ATTRIBUTE in NUMERIC
@ATTRIBUTE if NUMERIC
@ATTRIBUTE happy NUMERIC
@ATTRIBUTE different NUMERIC
@ATTRIBUTE dancing NUMERIC
@ATTRIBUTE things NUMERIC
@ATTRIBUTE that NUMERIC
@ATTRIBUTE when NUMERIC
@ATTRIBUTE also NUMERIC
@ATTRIBUTE other NUMERIC
@ATTRIBUTE you NUMERIC
@ATTRIBUTE really NUMERIC
@ATTRIBUTE nice NUMERIC
@ATTRIBUTE week NUMERIC
@ATTRIBUTE drink NUMERIC
@ATTRIBUTE hang NUMERIC
@ATTRIBUTE kinda NUMERIC
@ATTRIBUTE friends NUMERIC
@ATTRIBUTE mood NUMERIC
@ATTRIBUTE a NUMERIC
@ATTRIBUTE drinks NUMERIC
@ATTRIBUTE especially NUMERIC
@ATTRIBUTE i NUMERIC
@ATTRIBUTE sometimes NUMERIC
@ATTRIBUTE well NUMERIC
@ATTRIBUTE together NUMERIC
@ATTRIBUTE or NUMERIC
@ATTRIBUTE definitely NUMERIC
@ATTRIBUTE so NUMERIC
@ATTRIBUTE time NUMERIC
@ATTRIBUTE the NUMERIC
@ATTRIBUTE spend NUMERIC
@ATTRIBUTE talk NUMERIC
@ATTRIBUTE wine NUMERIC
@ATTRIBUTE class1 NUMERIC
@ATTRIBUTE class2 NUMERIC
@ATTRIBUTE class3 NUMERIC
@ATTRIBUTE class4 NUMERIC
@ATTRIBUTE class5 NUMERIC
@ATTRIBUTE class6 NUMERIC
@ATTRIBUTE class7 NUMERIC

@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00481026189204,0.0,0.0,0.0,0.00320684126136,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0684126135756,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0609299839658,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.0168359166221,0.0,0.00481026189204,0.0,0.089791555318,0.0,0.0489043292357,0.00774986638161,0.0,0.0,0.0,0.0,0.071619454837,0.0,0.0,0.0,0.0,0.00641368252272,0.0,0.0513094601817,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.00187065740246,0.00160342063068,0.0,0.026723677178,0.00614644575094,0.0,0.0,0.0248530197755,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.130411544629,0.0,0.0,0.0571886691609,0.0040085515767,0.00320684126136,0.0,0.00641368252272,0.0,0.0,0.0040085515767,0.0,0.0,0.00213789417424,0.0,1,1,1,1,0,0,0
0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.0684126135756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.00935328701229,0.0,0.00187065740246,0.0,0.0,0.0168359166221,0.0,0.0,0.0,0.0299305184393,0.0013361838589,0.0163014430786,0.0,0.0,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0187065740246,0.0,0.0978086584714,0.0,0.0,0.114377338322,0.0,0.0,0.0,0.0128273650454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1,0,0,0,0,0
0.00962052378407,0.00293960448958,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.00320684126136,0.0342063067878,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.00347407803314,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0609299839658,0.0,0.00855157669695,0.0,0.00748262960983,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.00481026189204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00320684126136,0.0,0.0,0.0,0.0,0.0,0.0336718332443,0.0304649919829,0.00481026189204,0.00293960448958,0.119722073757,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.00641368252272,0.0013361838589,0.102618920363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.00828433992517,0.0122928915019,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.114377338322,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.040085515767,0.0,0.0,0.0,1,1,0,0,1,1,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.245857830037,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0117584179583,0.0,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.0,0.0,0.0352752538749,0.00855157669695,0.0,0.0,0.0184393372528,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0171031533939,0.0,0.0299305184393,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.00641368252272,0.0187065740246,0.0106894708712,0.0,0.0,0.0,0.0336718332443,0.0,0.0,0.0,0.119722073757,0.0,0.0326028861571,0.0232495991448,0.0,0.00774986638161,0.0,0.0,0.143238909674,0.0,0.0,0.0,0.0,0.00641368252272,0.0,0.102618920363,0.0,0.0,0.00427578834848,0.0128273650454,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0187065740246,0.0,0.163014430786,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00427578834848,0.0,1,0,1,0,0,1,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0168359166221,0.0,0.0,0.0,0.089791555318,0.0,0.0163014430786,0.0154997327632,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0326028861571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0,0,0
0.0,0.0,0.0432923570283,0.0,0.00374131480492,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0101549973276,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.00481026189204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.121859967932,0.00160342063068,0.00855157669695,0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0106894708712,0.0,0.0,0.0,0.0168359166221,0.0,0.00962052378407,0.0,0.0299305184393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.071619454837,0.0,0.0,0.00293960448958,0.00187065740246,0.0192410475681,0.0,0.0256547300909,0.0,0.0,0.0,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.00213789417424,0.0,0.00614644575094,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.130411544629,0.0,0.0,0.228754676644,0.0040085515767,0.0,0.0,0.0,0.0,0.00561197220738,0.0040085515767,0.100213789417,0.0,0.0,0.0,1,1,0,1,0,0,0
0.0,0.0,0.0288615713522,0.0,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.00374131480492,0.0232495991448,0.0,0.239444147515,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.0256547300909,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00320684126136,0.0,0.0,0.0,0.0136290753608,0.0,0.0168359166221,0.0,0.00481026189204,0.0,0.0299305184393,0.0,0.11411010155,0.0154997327632,0.0,0.0,0.0,0.0026723677178,0.107429182255,0.0,0.00427578834848,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040085515767,0.0,0.00240513094602,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0652057723143,0.0,0.0013361838589,0.343132014965,0.0,0.00320684126136,0.0,0.0,0.0,0.00561197220738,0.0,0.0801710315339,0.0,0.0,0.0,1,0,1,0,0,0,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0176376269375,0.0,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.00454302512026,0.00187065740246,0.0,0.00187065740246,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0505077498664,0.0101549973276,0.0,0.0,0.0299305184393,0.0,0.0,0.00774986638161,0.0,0.00774986638161,0.0,0.0026723677178,0.143238909674,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0326028861571,0.0,0.0,0.0571886691609,0.0,0.0,0.0,0.0,0.0,0.0,0.0040085515767,0.0,0.0013361838589,0.0,0.0,1,1,1,0,0,1,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.102618920363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.00454302512026,0.0,0.0,0.0,0.0,0.0,0.0,0.0171031533939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0598610368787,0.0,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.0358097274185,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.0571886691609,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0432923570283,0.0,0.00748262960983,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0117584179583,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.00187065740246,0.0,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00721539283805,0.0040085515767,0.0,0.0013361838589,0.00160342063068,0.0013361838589,0.00240513094602,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0106894708712,0.0,0.00908605024051,0.00187065740246,0.0168359166221,0.0,0.0,0.0,0.0598610368787,0.0,0.0163014430786,0.0,0.0,0.0,0.0,0.0,0.0358097274185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0104222340994,0.0128273650454,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0652057723143,0.0,0.0,0.171566007483,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0040085515767,0.0200427578835,0.0013361838589,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00962052378407,0.0,0.0,0.0,0.0,0.147514698022,0.00213789417424,0.0026723677178,0.00213789417424,0.0,0.0,0.0,0.00587920897916,0.00614644575094,0.0,0.0,0.0,0.0,0.00374131480492,0.0154997327632,0.00160342063068,0.102618920363,0.0,0.0,0.0,0.0,0.0352752538749,0.0128273650454,0.0,0.0,0.0122928915019,0.00213789417424,0.00240513094602,0.0,0.0,0.0,0.00187065740246,0.00374131480492,0.0,0.0,0.0136290753608,0.00187065740246,0.00374131480492,0.00855157669695,0.0,0.101549973276,0.00160342063068,0.0171031533939,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0168359166221,0.0203099946553,0.00962052378407,0.0,0.179583110636,0.0,0.11411010155,0.0,0.0,0.0,0.00187065740246,0.0,0.143238909674,0.0,0.00855157669695,0.0,0.0,0.0256547300909,0.0,0.0513094601817,0.0026723677178,0.00347407803314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.040085515767,0.0,0.0,0.00213789417424,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.163014430786,0.0,0.0,0.457509353287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.100213789417,0.0,0.0,0.0,1,1,1,0,0,0,1
0.0,0.00293960448958,0.0,0.0,0.00748262960983,0.0,0.0,0.00481026189204,0.0,0.0,0.0,0.0,0.0737573490112,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0013361838589,0.0,0.0,0.0149652592197,0.00374131480492,0.0,0.0,0.136825227151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.00908605024051,0.0,0.00374131480492,0.0,0.0,0.0609299839658,0.00160342063068,0.00855157669695,0.0,0.0149652592197,0.00721539283805,0.0120256547301,0.0,0.0,0.00320684126136,0.0013361838589,0.00240513094602,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0053447354356,0.0,0.0,0.0,0.0168359166221,0.0,0.00481026189204,0.0,0.209513629075,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0026723677178,0.071619454837,0.00160342063068,0.00427578834848,0.0,0.0,0.00641368252272,0.0,0.128273650454,0.0,0.0,0.0128273650454,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.026723677178,0.0,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.0187065740246,0.0013361838589,0.163014430786,0.0,0.0,0.343132014965,0.0,0.0,0.00427578834848,0.00641368252272,0.0013361838589,0.00561197220738,0.0,0.120256547301,0.0,0.0,0.0,1,0,0,0,1,1,0
0.0,0.00293960448958,0.0144307856761,0.0,0.0,0.0,0.0,0.00481026189204,0.0,0.0,0.0,0.00160342063068,0.122928915019,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0684126135756,0.0,0.0,0.0013361838589,0.0,0.00881881346873,0.00855157669695,0.00694815606627,0.0,0.0122928915019,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0609299839658,0.0,0.0171031533939,0.0,0.0,0.0216461785142,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0187065740246,0.0053447354356,0.0,0.0,0.0,0.0841795831106,0.0,0.00481026189204,0.00587920897916,0.119722073757,0.0,0.0,0.00774986638161,0.0,0.0232495991448,0.0,0.0,0.0358097274185,0.0,0.0,0.0,0.0,0.0,0.0,0.0769641902726,0.0,0.0,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.053447354356,0.0,0.0,0.0,0.0,0.0122928915019,0.00881881346873,0.0,0.0,0.00187065740246,0.0,0.0280598610369,0.0,0.0978086584714,0.0,0.0013361838589,0.514698022448,0.0,0.0,0.0,0.0,0.0,0.0,0.0040085515767,0.0200427578835,0.0,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.098343132015,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.136825227151,0.0,0.0,0.0,0.0,0.0176376269375,0.0,0.0,0.0,0.00614644575094,0.0,0.00240513094602,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0336718332443,0.0101549973276,0.0,0.0,0.0598610368787,0.0,0.0,0.0,0.0,0.0154997327632,0.0,0.0,0.071619454837,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.0,0.026723677178,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.00187065740246,0.0,0.0187065740246,0.0,0.0326028861571,0.00213789417424,0.0,0.457509353287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040085515767,0.0,0.00427578834848,0.0,1,0,1,1,1,0,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0224478888295,0.0,0.00774986638161,0.0,0.171031533939,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00908605024051,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.00855157669695,0.0,0.0149652592197,0.0,0.00801710315339,0.00614644575094,0.0,0.0,0.0,0.00240513094602,0.0117584179583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0336718332443,0.0,0.0,0.0,0.0,0.0,0.0163014430786,0.0,0.0026723677178,0.0154997327632,0.0,0.0,0.143238909674,0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.102618920363,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.00320684126136,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.0165686798503,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0187065740246,0.0,0.0326028861571,0.0,0.0,0.343132014965,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,1,0,0
0.0,0.0,0.0288615713522,0.0,0.0,0.0,0.0,0.00962052378407,0.0,0.0,0.0,0.0,0.0737573490112,0.0,0.0,0.0,0.0,0.0,0.0,0.0117584179583,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0154997327632,0.0,0.102618920363,0.0026723677178,0.00507749866382,0.0,0.0,0.00881881346873,0.00427578834848,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0053447354356,0.0,0.0,0.0,0.0673436664885,0.0,0.0,0.0,0.179583110636,0.0026723677178,0.0163014430786,0.0,0.0,0.00774986638161,0.0,0.0026723677178,0.071619454837,0.00160342063068,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.00293960448958,0.0,0.00561197220738,0.0,0.00213789417424,0.0187065740246,0.0,0.163014430786,0.00427578834848,0.0,0.228754676644,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0120256547301,0.0,0.0013361838589,0.0,0.0,1,1,1,1,0,0,0
0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0117584179583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0149652592197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0187065740246,0.0,0.0,0.0,0.00187065740246,0.0,0.0406199893105,0.0,0.0,0.0299305184393,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.071619454837,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0652057723143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1,1,1,1,0,0
0.0,0.0,0.0288615713522,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0264564404062,0.0,0.00694815606627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.00855157669695,0.0,0.0203099946553,0.0,0.0,0.0,0.0149652592197,0.0144307856761,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0336718332443,0.0304649919829,0.0,0.00587920897916,0.0598610368787,0.0,0.0,0.0154997327632,0.0,0.0,0.0,0.0,0.179048637092,0.0,0.0,0.0,0.0,0.0,0.0,0.205237840727,0.0,0.00347407803314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040085515767,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.400320684126,0.0,0.00641368252272,0.00427578834848,0.0,0.0,0.0,0.0,0.0801710315339,0.0,0.0,0.0,0,0,1,0,1,1,0
0.0,0.0,0.0288615713522,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.098343132015,0.0,0.0053447354356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.00374131480492,0.0,0.0,0.0684126135756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.00454302512026,0.0,0.0,0.0171031533939,0.0,0.0203099946553,0.0,0.0,0.00240513094602,0.0,0.00721539283805,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0280598610369,0.0,0.0,0.0,0.0,0.0168359166221,0.0203099946553,0.0,0.0,0.119722073757,0.0,0.0326028861571,0.00774986638161,0.0,0.0154997327632,0.00374131480492,0.0,0.214858364511,0.00160342063068,0.00427578834848,0.0,0.00561197220738,0.0,0.0,0.0769641902726,0.0,0.00347407803314,0.0,0.0256547300909,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.013361838589,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.457509353287,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00427578834848,0.0,1,1,1,0,0,1,0
0.00240513094602,0.0,0.0577231427044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0154997327632,0.0,0.0342063067878,0.0,0.00507749866382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.0336718332443,0.0,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.0,0.00187065740246,0.0,0.179048637092,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0013361838589,0.0,0.00427578834848,0.00641368252272,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.228754676644,0.0,0.00320684126136,0.0,0.0,0.0,0.0,0.0,0.0200427578835,0.0,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0288615713522,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0149652592197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.00160342063068,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.00855157669695,0.00240513094602,0.0,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0106894708712,0.0,0.0,0.0,0.0168359166221,0.0,0.0,0.0,0.0299305184393,0.0,0.0652057723143,0.00774986638161,0.0,0.0,0.0,0.0,0.107429182255,0.0,0.00427578834848,0.0,0.0,0.00641368252272,0.0,0.0769641902726,0.0,0.0,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.00935328701229,0.0,0.130411544629,0.0,0.0,0.114377338322,0.0040085515767,0.00320684126136,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.00774986638161,0.0,0.0342063067878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0168359166221,0.0101549973276,0.0,0.00293960448958,0.119722073757,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.0,0.071619454837,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.00561197220738,0.0,0.0,0.00935328701229,0.0,0.0326028861571,0.0,0.0,0.171566007483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,1,1,0,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0737573490112,0.00213789417424,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.00374131480492,0.00774986638161,0.0,0.171031533939,0.0026723677178,0.0,0.0,0.00213789417424,0.00881881346873,0.0,0.00347407803314,0.0,0.00614644575094,0.0,0.0,0.00293960448958,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.00855157669695,0.0013361838589,0.0406199893105,0.0,0.00855157669695,0.00240513094602,0.00748262960983,0.0,0.00801710315339,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00962052378407,0.0187065740246,0.0,0.0,0.00454302512026,0.0,0.0168359166221,0.0101549973276,0.00481026189204,0.0,0.179583110636,0.0,0.0815072153928,0.0,0.0,0.00774986638161,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0013361838589,0.0,0.0,0.0128273650454,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0245857830037,0.00481026189204,0.0,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0978086584714,0.0,0.0,0.857830037413,0.0040085515767,0.0,0.0,0.0128273650454,0.0,0.0224478888295,0.0,0.0,0.0,0.0,0.0,1,1,1,0,1,1,0
0.0,0.0,0.0,0.00427578834848,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.102618920363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.00855157669695,0.0,0.0,0.00721539283805,0.0040085515767,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0299305184393,0.0,0.0,0.00774986638161,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.00427578834848,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.0571886691609,0.0040085515767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,1,1,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.00774986638161,0.0,0.136825227151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.00908605024051,0.0,0.00454302512026,0.0,0.0,0.00855157669695,0.0,0.0203099946553,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.00160342063068,0.00160342063068,0.0,0.0187065740246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0598610368787,0.0,0.0,0.00774986638161,0.0026723677178,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.053447354356,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.400320684126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0200427578835,0.0,0.0,0.0,1,1,0,0,1,0,0
0.0,0.0,0.0288615713522,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.00160342063068,0.0,0.0149652592197,0.0,0.0,0.0,0.0684126135756,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0013361838589,0.00320684126136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0,0.0,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0053447354356,0.0,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0598610368787,0.0,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.143238909674,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0326028861571,0.00213789417424,0.0,0.171566007483,0.0040085515767,0.00320684126136,0.0,0.0,0.0,0.00561197220738,0.0,0.0200427578835,0.0,0.0,0.00187065740246,1,0,1,1,0,0,0
0.0,0.0,0.158738642437,0.00213789417424,0.0112239444148,0.0,0.0,0.0,0.0112239444148,0.0,0.0,0.00160342063068,0.221272047034,0.00641368252272,0.0,0.00855157669695,0.0040085515767,0.0,0.00721539283805,0.0117584179583,0.0,0.0,0.0,0.0013361838589,0.0149652592197,0.00374131480492,0.00774986638161,0.0,0.547300908605,0.0160342063068,0.0304649919829,0.0,0.00855157669695,0.00881881346873,0.0,0.00347407803314,0.00160342063068,0.00614644575094,0.0,0.0,0.00293960448958,0.0,0.00160342063068,0.0,0.00374131480492,0.0272581507215,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.182789951897,0.0,0.0,0.0,0.00748262960983,0.0288615713522,0.0040085515767,0.0122928915019,0.0,0.0,0.0,0.0,0.0352752538749,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0280598610369,0.0,0.0,0.00908605024051,0.0,0.0673436664885,0.0203099946553,0.00962052378407,0.00293960448958,0.149652592197,0.0,0.195617316943,0.0,0.0,0.0154997327632,0.00187065740246,0.0,0.501336183859,0.00160342063068,0.00427578834848,0.0,0.0,0.0,0.0013361838589,0.153928380545,0.0,0.0,0.00855157669695,0.00641368252272,0.0171031533939,0.00881881346873,0.0,0.0,0.00481026189204,0.00374131480492,0.106894708712,0.0,0.0,0.0,0.0165686798503,0.0307322287547,0.0,0.0,0.0224478888295,0.0,0.00641368252272,0.00935328701229,0.0013361838589,0.521646178514,0.0,0.0013361838589,0.686264029931,0.0040085515767,0.0,0.0,0.0256547300909,0.0013361838589,0.0168359166221,0.0120256547301,0.0801710315339,0.0,0.0,0.0,0,1,1,0,0,0,1
0.0,0.00881881346873,0.0144307856761,0.0,0.00748262960983,0.0,0.0,0.00481026189204,0.00374131480492,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0122928915019,0.0013361838589,0.0,0.0,0.0374131480492,0.00374131480492,0.0309994655265,0.0,0.342063067878,0.0,0.0,0.0,0.0,0.00881881346873,0.0128273650454,0.0104222340994,0.00160342063068,0.00614644575094,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.0,0.00374131480492,0.0,0.00427578834848,0.0026723677178,0.0203099946553,0.00160342063068,0.0,0.00240513094602,0.00748262960983,0.0144307856761,0.0040085515767,0.00614644575094,0.0,0.0,0.0,0.0,0.00587920897916,0.0013361838589,0.0013361838589,0.0,0.013361838589,0.0,0.00160342063068,0.0,0.0187065740246,0.0,0.0,0.018172100481,0.0,0.0336718332443,0.0101549973276,0.00962052378407,0.0,0.089791555318,0.0013361838589,0.0326028861571,0.0,0.0,0.00774986638161,0.0,0.0106894708712,0.179048637092,0.0,0.0128273650454,0.0,0.0,0.0128273650454,0.0,0.102618920363,0.0,0.0,0.0,0.00641368252272,0.0,0.00293960448958,0.0,0.0,0.0,0.0112239444148,0.013361838589,0.0,0.0,0.00213789417424,0.0579903794762,0.0122928915019,0.00587920897916,0.00160342063068,0.0168359166221,0.0,0.00427578834848,0.0,0.0,0.130411544629,0.0,0.0,1.0293960449,0.0,0.0,0.0,0.0320684126136,0.0026723677178,0.0,0.0,0.100213789417,0.0,0.0,0.00187065740246,0,1,1,1,1,0,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0013361838589,0.0,0.0,0.0,0.00374131480492,0.00774986638161,0.0,0.239444147515,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.00855157669695,0.0,0.00748262960983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0598610368787,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.0,0.0,0.0,0.00427578834848,0.0,0.00320684126136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0652057723143,0.0,0.0,0.228754676644,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0601282736505,0.0,0.0,0.0,1,1,0,0,1,0,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00641368252272,0.0,0.0245857830037,0.0,0.0026723677178,0.0,0.0,0.0,0.00240513094602,0.0117584179583,0.0122928915019,0.0,0.0,0.0,0.00748262960983,0.00374131480492,0.00774986638161,0.0,0.0342063067878,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00908605024051,0.0,0.0,0.0,0.0,0.0609299839658,0.0,0.00855157669695,0.0,0.0149652592197,0.0,0.0120256547301,0.0184393372528,0.0013361838589,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.00320684126136,0.0374131480492,0.0,0.0,0.0,0.00187065740246,0.0336718332443,0.0203099946553,0.0,0.0,0.0598610368787,0.0,0.0326028861571,0.00774986638161,0.0026723677178,0.00774986638161,0.0,0.0,0.250668091929,0.00160342063068,0.00427578834848,0.0,0.0,0.00641368252272,0.0,0.0769641902726,0.0,0.00347407803314,0.0,0.00641368252272,0.0,0.00293960448958,0.00160342063068,0.0,0.0,0.0,0.026723677178,0.0245857830037,0.0,0.00213789417424,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0652057723143,0.0,0.0,0.571886691609,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0200427578835,0.0,0.0,0.0,1,0,1,0,1,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00481026189204,0.00374131480492,0.0,0.0,0.00160342063068,0.098343132015,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0149652592197,0.0,0.00774986638161,0.00160342063068,0.0684126135756,0.0,0.0,0.0013361838589,0.0,0.0,0.00427578834848,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0117584179583,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0187065740246,0.0,0.0,0.0,0.00187065740246,0.0336718332443,0.0,0.0,0.00293960448958,0.0299305184393,0.0,0.0,0.0154997327632,0.0,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.00293960448958,0.0,0.00641368252272,0.0,0.0769641902726,0.0,0.0,0.00427578834848,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0248530197755,0.0,0.0,0.0,0.00561197220738,0.00187065740246,0.0,0.00935328701229,0.0,0.163014430786,0.0,0.0,0.114377338322,0.0,0.0,0.0,0.00641368252272,0.0,0.00561197220738,0.0,0.040085515767,0.0,0.0,0.0,1,0,1,1,0,0,0
0.0,0.0,0.0144307856761,0.0,0.0,0.0013361838589,0.0,0.00481026189204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.00748262960983,0.0,0.00774986638161,0.0,0.0684126135756,0.0,0.00507749866382,0.0,0.0,0.0264564404062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.00855157669695,0.00240513094602,0.0149652592197,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00641368252272,0.0187065740246,0.0106894708712,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0598610368787,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.00347407803314,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.00160342063068,0.0,0.040085515767,0.0122928915019,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0112239444148,0.0,0.0,0.0,0.0,0.130411544629,0.0,0.0,0.62907536077,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,1
0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.102618920363,0.0,0.0,0.0,0.0,0.0,0.00427578834848,0.00347407803314,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0168359166221,0.0,0.0,0.0,0.0598610368787,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0358097274185,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.171566007483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.040085515767,0.0,0.0,0.0,1,0,0,1,1,0,0
0.0,0.0,0.0288615713522,0.0,0.0,0.0,0.0,0.0144307856761,0.0,0.0,0.0,0.0,0.0737573490112,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0684126135756,0.0,0.0,0.0,0.0,0.0,0.00427578834848,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0168359166221,0.0,0.00481026189204,0.00293960448958,0.0598610368787,0.0,0.0,0.00774986638161,0.0,0.0154997327632,0.0,0.0,0.107429182255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0128273650454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0978086584714,0.00213789417424,0.0,0.0571886691609,0.0,0.0,0.0,0.0,0.0,0.0,0.0040085515767,0.0,0.0,0.0,0.0,1,1,1,0,0,1,0
0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.00481026189204,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.00774986638161,0.0,0.102618920363,0.0,0.00507749866382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0609299839658,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0505077498664,0.0101549973276,0.0,0.0,0.0598610368787,0.0,0.0163014430786,0.00774986638161,0.0,0.0154997327632,0.0,0.0,0.0358097274185,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0513094601817,0.0,0.00694815606627,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0326028861571,0.0,0.0,0.171566007483,0.0,0.00320684126136,0.0,0.0,0.0,0.0,0.0,0.100213789417,0.0,0.0,0.00187065740246,1,1,0,1,0,0,0
0.0,0.00587920897916,0.0144307856761,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.00187065740246,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0342063067878,0.0,0.0,0.0,0.0,0.00881881346873,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.00374131480492,0.0,0.0,0.00374131480492,0.0,0.00187065740246,0.0,0.0,0.0,0.0812399786211,0.0,0.00855157669695,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.00320684126136,0.0,0.0,0.00187065740246,0.0,0.0,0.0505077498664,0.0,0.00481026189204,0.0,0.089791555318,0.0,0.0163014430786,0.0154997327632,0.0,0.0,0.0,0.0,0.143238909674,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.0,0.0,0.0128273650454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.195617316943,0.0,0.0013361838589,0.0571886691609,0.0,0.0,0.00427578834848,0.0,0.0,0.0112239444148,0.0040085515767,0.0,0.0,0.0,0.0,1,1,0,0,0,1,0
0.00240513094602,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0149652592197,0.0,0.0,0.0,0.102618920363,0.0026723677178,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.00427578834848,0.00240513094602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.00427578834848,0.0013361838589,0.0406199893105,0.0,0.0,0.0,0.0,0.00721539283805,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0505077498664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.071619454837,0.0,0.00855157669695,0.00293960448958,0.00187065740246,0.0,0.0,0.0513094601817,0.0,0.0,0.00427578834848,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013361838589,0.00614644575094,0.0,0.0,0.00828433992517,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0652057723143,0.0,0.0,0.285943345804,0.0,0.00320684126136,0.0,0.00641368252272,0.0,0.00561197220738,0.0,0.0200427578835,0.0,0.0,0.0,1,0,0,1,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0342063067878,0.0,0.0,0.0,0.0,0.0,0.0,0.00347407803314,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0112239444148,0.00908605024051,0.0,0.00908605024051,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0,0.0101549973276,0.0,0.0,0.149652592197,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00641368252272,0.0,0.0769641902726,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.343132014965,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0200427578835,0.0,0.0,0.0,0,1,1,0,0,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0101549973276,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0,0.00160342063068,0.00855157669695,0.0,0.00748262960983,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.00160342063068,0.0,0.0,0.0106894708712,0.0,0.00908605024051,0.0,0.0168359166221,0.0304649919829,0.0,0.0,0.0,0.0,0.0163014430786,0.0,0.0,0.00774986638161,0.0,0.0,0.0358097274185,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.0,0.0,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.00935328701229,0.0,0.0978086584714,0.0,0.0,0.171566007483,0.0,0.0,0.0,0.0,0.0,0.0,0.0040085515767,0.040085515767,0.0013361838589,0.0,0.0,1,0,1,0,1,0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.102618920363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.00855157669695,0.0,0.00748262960983,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0106894708712,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0154997327632,0.0,0.0,0.071619454837,0.0,0.0,0.0,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.171566007483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0601282736505,0.0,0.0,0.0,1,0,0,0,1,0,0
0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0491715660075,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.00587920897916,0.0,0.0013361838589,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.102618920363,0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.0,0.0,0.0406199893105,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026723677178,0.00160342063068,0.00160342063068,0.0,0.0,0.0,0.00187065740246,0.00454302512026,0.0,0.0,0.0,0.0,0.0,0.0299305184393,0.0,0.0978086584714,0.0,0.0,0.0,0.0,0.0,0.071619454837,0.0,0.0,0.00293960448958,0.0,0.0,0.0,0.0513094601817,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00828433992517,0.0,0.00587920897916,0.00160342063068,0.00561197220738,0.0,0.0,0.0,0.0,0.195617316943,0.00213789417424,0.0,0.228754676644,0.0,0.0,0.0,0.0192410475681,0.0,0.0,0.0,0.0601282736505,0.0,0.0,0.00374131480492,0,1,0,1,1,0,0
0.0,0.0,0.115446285409,0.0,0.0,0.0,0.0,0.0,0.00748262960983,0.0,0.0,0.0,0.147514698022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0122928915019,0.0,0.0,0.0,0.0224478888295,0.00374131480492,0.0,0.0,0.376269374666,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00454302512026,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.0,0.0,0.0,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.0117584179583,0.0013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0187065740246,0.0,0.0,0.00454302512026,0.0,0.0336718332443,0.0,0.0,0.0,0.0598610368787,0.0,0.0,0.00774986638161,0.0,0.0,0.00187065740246,0.0026723677178,0.214858364511,0.0,0.0,0.0,0.0,0.0,0.0,0.0256547300909,0.0,0.00694815606627,0.0,0.00641368252272,0.00427578834848,0.0,0.0,0.00187065740246,0.0,0.00748262960983,0.0,0.0,0.0,0.00213789417424,0.0165686798503,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0978086584714,0.0,0.0,0.343132014965,0.0200427578835,0.00641368252272,0.0,0.0,0.0,0.0,0.0,0.040085515767,0.0,0.0,0.0,0,1,1,0,1,0,0
0.0,0.0,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.00187065740246,0.0,0.0,0.0245857830037,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0013361838589,0.0,0.0,0.0,0.0,0.0342063067878,0.0,0.0,0.0,0.0,0.00881881346873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0203099946553,0.0,0.00855157669695,0.00240513094602,0.0,0.00721539283805,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0168359166221,0.0203099946553,0.00481026189204,0.0,0.149652592197,0.0,0.0,0.00774986638161,0.0,0.0,0.0,0.0,0.107429182255,0.0,0.0,0.00293960448958,0.00187065740246,0.00641368252272,0.0,0.0769641902726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00614644575094,0.00240513094602,0.00213789417424,0.0,0.00614644575094,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0652057723143,0.00213789417424,0.0,0.228754676644,0.0,0.0,0.0,0.0,0.0,0.00561197220738,0.0,0.0,0.0,0.0,0.0,1,1,0,1,0,0,0
0.0,0.00293960448958,0.0144307856761,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0406199893105,0.0,0.00855157669695,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00240513094602,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0299305184393,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0192410475681,0.0,0.0769641902726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013361838589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0326028861571,0.0,0.0,0.0,0.00801710315339,0.0,0.0,0.0,0.0,0.0,0.0,0.0801710315339,0.0,0.0,0.0,1,1,0,0,1,0,0
0.0,0.0,0.0,0.00213789417424,0.0,0.0,0.00160342063068,0.0,0.00374131480492,0.00187065740246,0.0,0.0,0.0,0.0,0.0026723677178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.136825227151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00160342063068,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0171031533939,0.0,0.0149652592197,0.00721539283805,0.0,0.0122928915019,0.0,0.0,0.0,0.0,0.00587920897916,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0053447354356,0.0,0.0,0.0,0.0168359166221,0.0304649919829,0.0,0.0,0.089791555318,0.0,0.0,0.0,0.0,0.00774986638161,0.0,0.0,0.071619454837,0.0,0.00427578834848,0.0,0.0,0.00641368252272,0.0,0.0769641902726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00374131480492,0.053447354356,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00935328701229,0.0,0.0652057723143,0.0,0.0,0.343132014965,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0601282736505,0.0,0.0,0.0,1,1,0,0,1,0,0
